<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
      android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="#e8e8e8" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="86dp"
        android:src="@drawable/ic_wifi_no" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/textView1"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageView1"
        android:background="#e8e8e8"
        android:text="未发现可用WiFi信号" 
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>